# logging-jcabi-aspects

./: .project  pom.xml
src/main/java/foo/bar/: Test.java
src/main/resources/: log4j.properties
